<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="146fe51cbbd348aeae839f11084f5fbc" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.AccountInRoleModel" Width="1.5" PointX="5.25" PointY="18.25" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.AccountModel" Width="1.5" PointX="3" PointY="15.25" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.AccountRecoveryTokenModel" Width="1.5" PointX="5.25" PointY="10.75" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.CatalogModel" Width="1.5" PointX="14" PointY="11.125" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.CatalogTypeModel" Width="1.5" PointX="11.75" PointY="11.5" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.ChangeDataLogModel" Width="1.5" PointX="5.25" PointY="23.75" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.CityModel" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.DateModel" Width="1.5" PointX="5.25" PointY="30.75" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.DescriptionDetailModel" Width="1.5" PointX="9.75" PointY="10.875" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.DescriptionIllnessModel" Width="1.5" PointX="7.5" PointY="14.375" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.DescriptionModel" Width="1.5" PointX="5.25" PointY="13.5" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.DistrictModel" Width="1.5" PointX="12" PointY="3.5" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.DistrictStreetModel" Width="1.5" PointX="14.25" PointY="3.625" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.DistrictWardModel" Width="1.5" PointX="14.25" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.EmailSenderModel" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.FunctionModel" Width="1.5" PointX="6" PointY="21.125" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.IllnessModel" Width="1.5" PointX="5.25" PointY="35.5" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.IngredientModel" Width="1.5" PointX="5.25" PointY="46.75" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.MedicineCompoundModel" Width="1.5" PointX="7.5" PointY="2.75" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.MedicineModel" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.MedicineProvideModel" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.MenuModel" Width="1.5" PointX="3.75" PointY="42.875" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.MostAskQuestionModel" Width="1.5" PointX="5.25" PointY="27.5" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.NotificationForAccount" Width="1.5" PointX="8.25" PointY="17.125" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.NotificationInRoleModel" Width="1.5" PointX="8.25" PointY="30.75" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.NotificationModel" Width="1.5" PointX="6" PointY="39" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.PageFunctionModel" Width="1.5" PointX="8.25" PointY="34.25" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.PageModel" Width="1.5" PointX="6" PointY="42.5" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.PagePermissionModel" Width="1.5" PointX="8.25" PointY="22" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.ProviderModel" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.RolesModel" Width="1.5" PointX="3" PointY="22" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.StreetModel" Width="1.5" PointX="12" PointY="0.875" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.sysdiagram" Width="1.5" PointX="10.75" PointY="15" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.UsersModel" Width="1.5" PointX="0.75" PointY="16.625" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.WardModel" Width="1.5" PointX="12" PointY="7.5" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.WarehouseDetailModel" Width="1.5" PointX="7.5" PointY="7" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.WarehouseMasterModel" Width="1.5" PointX="5.25" PointY="7.375" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_AccountInRoleModel_AccountModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_AccountInRoleModel_RolesModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_AccountModel_AccountModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_AccountModel_UsersModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_AccountRecoveryTokenModel_AccountModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_ChangeDataLogModel_AccountModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_DateModel_AccountModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_DateModel_AccountModel1" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_DateModel_AccountModel2" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_DescriptionModel_AccountModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_DescriptionModel_CreateFor" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_MostAskQuestionModel_AccountModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_NotificationForAccount_AccountModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_WarehouseMasterModel_AccountModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_CatalogModel_CatalogTypeModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_DistrictModel_CityModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_DescriptionDetailModel_DescriptionModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_DescriptionDetailModel_WarehouseDetailModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_DescriptionIllnessModel_DescriptionModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_DescriptionIllnessModel_IllnessModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_DistrictStreetModel_DistrictModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_DistrictWardModel_DistrictModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_DistrictStreetModel_StreetModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_DistrictWardModel_WardModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_PageFunctionModel_FunctionModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_PagePermissionModel_FunctionModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_MedicineCompoundModel_IngredientModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_MedicineCompoundModel_MedicineProvideModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_MedicineProvideModel_MedicineModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_MedicineProvideModel_ProviderModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_WarehouseDetailModel_MedicineProvideModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_PageModel_MenuModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_NotificationForAccount_NotificationModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_NotificationInRoleModel_NotificationModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_NotificationInRoleModel_RolesModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_PageFunctionModel_PageModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_PagePermissionModel_PageModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_PagePermissionModel_RolesModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_WarehouseDetailModel_WarehouseMasterModel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>