<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="146fe51cbbd348aeae839f11084f5fbc" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.AccountModel" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.AccountRecoveryTokenModel" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.CatalogModel" Width="1.5" PointX="12" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.CatalogTypeModel" Width="1.5" PointX="9.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.ChangeDataLogModel" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.CityModel" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.DateModel" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.DescriptionDetailModel" Width="1.5" PointX="7.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.DescriptionIllnessModel" Width="1.5" PointX="7.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.DescriptionModel" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.DistrictModel" Width="1.5" PointX="10" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.DistrictStreetModel" Width="1.5" PointX="12.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.DistrictWardModel" Width="1.5" PointX="12.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.FunctionModel" Width="1.5" PointX="5.25" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.IllnessModel" Width="1.5" PointX="5.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.IngredientModel" Width="1.5" PointX="6" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.MedicineCompoundModel" Width="1.5" PointX="8.25" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.MedicineModel" Width="1.5" PointX="3" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.MedicineProvideModel" Width="1.5" PointX="5.25" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.MenuModel" Width="1.5" PointX="3" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.PageFunctionModel" Width="1.5" PointX="7.5" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.PageModel" Width="1.5" PointX="5.25" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.PagePermissionModel" Width="1.5" PointX="7.5" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.ProviderModel" Width="1.5" PointX="3" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.RolesModel" Width="1.5" PointX="5.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.StreetModel" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.UsersModel" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.WardModel" Width="1.5" PointX="10" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_AccountModel_AccountModel" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_AccountModel_UsersModel" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_AccountRecoveryTokenModel_AccountModel" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_ChangeDataLogModel_AccountModel" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_DateModel_AccountModel" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_DateModel_AccountModel1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_DateModel_AccountModel2" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_DescriptionModel_AccountModel" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_CatalogModel_CatalogTypeModel" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_DistrictModel_CityModel" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_DescriptionDetailModel_DescriptionModel" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_DescriptionDetailModel_MedicineProvideModel" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_DescriptionIllnessModel_DescriptionModel" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_DescriptionIllnessModel_IllnessModel" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_DistrictStreetModel_DistrictModel" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_DistrictWardModel_DistrictModel" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_DistrictStreetModel_StreetModel" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_DistrictWardModel_WardModel" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_PageFunctionModel_FunctionModel" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_PagePermissionModel_FunctionModel" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_IngredientInMedicine_MedicineIngredientModel" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_IngredientInMedicine_MedicineModel" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_MedicineProvideModel_MedicineModel" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_MedicineProvideModel_ProviderModel" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_PageModel_MenuModel" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_PageFunctionModel_PageModel" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_PagePermissionModel_PageModel" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_PagePermissionModel_RolesModel" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.AccountInRoleModel" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>