<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2cbb1d840fc4094b68188cfa00e7c52" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.AccountRecoveryTokenModel" Width="1.5" PointX="5.25" PointY="18.25" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.CatalogModel" Width="1.5" PointX="12" PointY="14.25" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.CatalogTypeModel" Width="1.5" PointX="9.75" PointY="14.5" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.ChangeDataLogModel" Width="1.5" PointX="5.25" PointY="14.75" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.CityModel" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.DateModel" Width="1.5" PointX="5.25" PointY="7.125" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.DescriptionDetailModel" Width="1.5" PointX="7.5" PointY="11.625" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.DescriptionIllnessModel" Width="1.5" PointX="7.5" PointY="8.75" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.DescriptionModel" Width="1.5" PointX="5.25" PointY="11.375" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.DistrictModel" Width="1.5" PointX="12" PointY="3.5" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.DistrictStreetModel" Width="1.5" PointX="14.25" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.DistrictWardModel" Width="1.5" PointX="14.25" PointY="3.75" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.FunctionModel" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.IllnessModel" Width="1.5" PointX="5.25" PointY="25.875" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.IngredientModel" Width="1.5" PointX="6" PointY="34.125" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.MedicineCompoundModel" Width="1.5" PointX="8.25" PointY="27.125" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.MedicineModel" Width="1.5" PointX="3" PointY="28.875" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.MedicineProvideModel" Width="1.5" PointX="5.25" PointY="30.375" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.MenuModel" Width="1.5" PointX="3" PointY="21.5" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.PageFunctionModel" Width="1.5" PointX="7.5" PointY="14.875" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.PageModel" Width="1.5" PointX="5.25" PointY="21.125" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.PagePermissionModel" Width="1.5" PointX="7.5" PointY="4.25" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.ProviderModel" Width="1.5" PointX="3" PointY="32" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.RolesModel" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.StreetModel" Width="1.5" PointX="12" PointY="7.25" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.UsersModel" Width="1.5" PointX="0.75" PointY="10.625" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.WardModel" Width="1.5" PointX="12" PointY="10.75" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.WarehouseModel" Width="1.5" PointX="7.5" PointY="30.375" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_CatalogModel_CatalogTypeModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_DistrictModel_CityModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_DescriptionDetailModel_DescriptionModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_DescriptionDetailModel_MedicineProvideModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_DescriptionIllnessModel_DescriptionModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_DescriptionIllnessModel_IllnessModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_DistrictStreetModel_DistrictModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_DistrictWardModel_DistrictModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_DistrictStreetModel_StreetModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_DistrictWardModel_WardModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_PageFunctionModel_FunctionModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_PagePermissionModel_FunctionModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_IngredientInMedicine_MedicineIngredientModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_IngredientInMedicine_MedicineModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_MedicineProvideModel_MedicineModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_MedicineProvideModel_ProviderModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_WarehouseModel_MedicineProvideModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_PageModel_MenuModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_PageFunctionModel_PageModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_PagePermissionModel_PageModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_PagePermissionModel_RolesModel" />
        <EntityTypeShape EntityType="QuanLyPhongMachWibuModel.AccountModel" Width="1.5" PointX="3" PointY="9.625" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_AccountModel_AccountModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_AccountModel_UsersModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_AccountRecoveryTokenModel_AccountModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_ChangeDataLogModel_AccountModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_DateModel_AccountModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_DateModel_AccountModel1" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_DateModel_AccountModel2" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.FK_DescriptionModel_AccountModel" />
        <AssociationConnector Association="QuanLyPhongMachWibuModel.AccountInRoleModel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>